{
  "name": "notepad-local",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/preact-signals": "^1.0.3",
    "@preact/signals-core": "^1.12.1",
    "@types/marked": "^5.0.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lit": "^3.3.1",
    "marked": "^16.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.8.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
